body {
  font-family: 'Merriweather', serif;
  border: black;
  margin: 0;
  padding: 0;
  
}


section {
  height : 500 px;
  background-color: black;
  border: none;
}

.hero {
  background-color: rgb(0, 0, 0);
  height: 100vh;
  color: white;
  font-size: 35px;

}

footer {
  height: 500px ;
  background-color: black;
}

nav {
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex ;
  list-style-type: none;
  width: 30%;
  font-size: 20px;
}

li {
  width: auto;
  padding: 10px;
  text-decoration: none;
}

h1 {
  font-size: 90px;
  margin: 0px;
}

h2 {
  font-size: 40px;
  color: white
}

p {
  margin: 0px;
  font-weight: 300;
  color: white
}

.hero-area {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.hero-text {
  margin-left: 60px;
  margin-bottom: 250px;
}

.button {
  width: 160px ;
  height: 90px ; 
  border-radius: 50px;
  background-color:rgb(138, 9, 26);
  text-align: center;
  font-weight: 300;
  padding-top: 5px;
  margin-top: 20px;
  font-size: 28px;
}


.button:hover {
  background-color: #0D086C
}

.button:active {
  background-color: grey;
}


.socials {
  padding-bottom: 200px
}

.social {
  margin: 20px;
}

.second-section {
  display: flex;
  justify-content: space-around;
  padding: 80px
}

.second-section-alternative {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px
  
}

.project-card {
  width: 250px;
  height: 500px;
  box-shadow: 5px 5px 20px whitesmoke;
  background-color: white;
}

.project-container {
  display: flex;
  justify-content: space-around;
}

/* comment for push */